# Location: /etc/odbc.ini
[asterisk-connector]
Description         = PostgreSQL connection to 'asterisk' database
Driver              = PostgreSQL ANSI
Database            = asterisk
Servername          = localhost
UserName            = asterisk
Password            = obelix
Port                = 5432
Protocol            = 12.8
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =